body {
	font-family: 'Playfair Display', Times, serif;
	padding: 0;
	margin: 0;
	margin-bottom: 180px;
}
/*mobile rules first*/
.page-wrap {
	padding: 15px;
}

h1 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 15px;

}

aside h3 {
	color: pink;
	margin-top: 0;
	margin-bottom: 15px;
}

/*footer rules*/
footer {
	background-color: cornflowerblue;
	padding: 15px;
	width: 100%;
	
	position: fixed;
	bottom: 0;
	left: 0;
}

.logo {
	width: 100px;
	height: 100px;
	background-image: url('belle.png');
	background-size: cover;
	background-position: center;
	border-radius: 50%;

	margin: 0 auto;
}

footer h3 {
	/*hide the copyright to start*/
	display: none;
}

footer nav ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

footer li {
		display: inline-block;
		width: 49%;
		text-align: center;
}

footer a {
	color: pink;
	text-decoration: none;
	font-size: 20px;
}

footer a:hover {
	color: white;
}

@media (min-width: 600px){
	.page-wrap{
		 max-width: 900px;
		 margin: 0 auto;
	}

	h1 {
		font-size: 50px;
	}

	aside {
		width: 20%;
		float:left;
	}

	aside h3{
		font-size: 30px;
	}

	article {
		width: 75%;
		float: right;
	}

	.footer-wrap {
		max-width: 600px;
		margin: 0 auto;
	}

	footer .logo{
		float: left;
	}
	footer nav ul li{
		width: 20%;
		float: right;
	}

	footer h3{
		display: block;
		clear: both;
		text-align: center;
		margin-bottom: 5px;		
	}
}
