body{
font-size: 16px;
font-family: 'Spectral SC', serif;
font-family: 'Lora', serif;
/*Apply the font-family*/
}

h1{
/*Spacing*/
/*Change the line height*/
/*Add some margin*/
/*Play with letter spacing*/
/*Play with word spacing*/
font-size: 50px;
font-family: 'Spectral SC', serif;
text-align: center;
}

h3{
	font-size: 20px;
	text-align: justify;
	margin-top: 0;
	margin-bottom: 5px;
}

p{
	text-align: justify;
	margin-top: 0;
	margin-bottom: 30px;
}

.page-wrap {
  margin-right: auto; /* 1 */
  margin-left:  auto; /* 1 */
  max-width: 960px; /* 2 */
  padding-right: 10px; /* 3 */
  padding-left:  10px; /* 3 */
}

.main {
	margin-right: 280px;
	margin-left: 280px;
}	

.visuals {
	width: 400px;
	height: 200px;
	background-image: url('kant.jpg');
	background-size: cover;
	background-position: center;
	margin: 0 auto;
}

.menu {
	list-style-type:none;
	padding: 0;
	margin: 0;
	position: fixed;
	top: 0px;
	right: 0px;
}

.menu li {
	width: 50px;
	display: inline-block;
	margin: 10px;
	text-align: center;
	font-size: 12px;
}

/* style the the visited links */
.menu a {
	text-decoration: none;
	color: black;
	display: block;
	width: 100%;
}

/* make a hover effect... */
/* a:hover is a pseudo class, an option */
.menu a:hover {
	background-color: lightgrey;
	color: cornflowerblue;
}

.menu a:visited {
	color: purple;
